<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>全球GDP分布</title>
    <meta charset="utf-8">
    <meta property="wb:webmaster" content="5b465cb02c788c29" />
    <style type="text/css">
    html {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        background: #000000 url(loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
    }
    #info {
        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;
    }
    #introduction {
        width: 250px;
        position: absolute;
        right: 10px;
        bottom: 63px;
        background-color: rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        padding: 10px;
    }
    #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;
        background-color: rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.4);
        padding: 10px;
    }
    a {
        color: #aaa;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    .bull {
        padding: 0 5px;
        color: #555;
    }
    #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
    }
    .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
    }
    .year:hover,
    .year.active {
        font-size: 23px;
        color: #fff;
    }
    #ce span {
        display: none;
    }
    #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(ce.png);
    }
    </style>
</head>

<body>

    <div id="container"></div>

    <div id="info">
        Powered by
        <span class="bull">&bull;</span>
        <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a>
        </strong>
        <span class="bull">&bull;</span> Created by the Google Data Arts Team
        <span class="bull">&bull;</span>Remodeled by <a href="http://weibo.com/2363042845/profile?topnav=1&wvr=5">Caoj大头控</a>
    </div>

    <div id="currentInfo">
        <span id="year2003" class="year">2003</span>
        <span id="year2004" class="year">2004</span>
        <span id="year2005" class="year">2005</span>
        <span id="year2006" class="year">2006</span>
        <span id="year2007" class="year">2007</span>
        <span id="year2008" class="year">2008</span>
        <span id="year2009" class="year">2009</span>
        <span id="year2010" class="year">2010</span>
        <span id="year2011" class="year">2011</span>
        <span id="year2012" class="year">2012</span>
        <span id="year2013" class="year">2013</span>
    </div>

    <div id="introduction">
        <p id="explanation">
            In this visualization, each line represents a country's GDP in year been choosen.
            The larger the line, the higher GDP there is at that location(central point of country).
        </p>
        <p id="explanation">
            Check out the <a href="https://github.com/norbour/gdp-globe">GitHub repo</a> for info about how this was made,
            and how to get the data to make something even cooler!
        </p>
    </div>

    <a href="https://github.com/norbour/gdp-globe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <div id="title">
        World GDP Distribution
    </div>

    <a id="ce" href="http://www.chromeexperiments.com/globe">
        <span>This is a Chrome Experiment</span>
    </a>

    <script type="text/javascript" src="third-party/Detector.js"></script>
    <script type="text/javascript" src="third-party/three.min.js"></script>
    <script type="text/javascript" src="third-party/Tween.js"></script>
    <script type="text/javascript" src="globe.js"></script>
    <script type="text/javascript">
    if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
    } else {

        var years = ['2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013'];
        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);

        console.log(globe);
        var i, tweens = [];

        var settime = function(globe, t) {
            return function() {
                new TWEEN.Tween(globe).to({
                    time: t / years.length
                }, 500).easing(TWEEN.Easing.Cubic.EaseOut).start();
                var y = document.getElementById('year' + years[t]);
                if (y.getAttribute('class') === 'year active') {
                    return;
                }
                var yy = document.getElementsByClassName('year');
                for (i = 0; i < yy.length; i++) {
                    yy[i].setAttribute('class', 'year');
                }
                y.setAttribute('class', 'year active');
            };
        };

        for (var i = 0; i < years.length; i++) {
            var y = document.getElementById('year' + years[i]);
            y.addEventListener('mouseover', settime(globe, i), false);
        }

        var xhr;
        TWEEN.start();


        xhr = new XMLHttpRequest();
        xhr.open('GET', 'years_countries_gdp.json', true);
        xhr.onreadystatechange = function(e) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    window.data = data;
                    for (i = 0; i < data.length; i++) {
                        globe.addData(data[i][1], {
                            format: 'magnitude',
                            name: data[i][0],
                            animated: true
                        });
                    }
                    globe.createPoints();
                    settime(globe, 0)();
                    globe.animate();
                    document.body.style.backgroundImage = 'none'; // remove loading
                }
            }
        };
        xhr.send(null);
    }
    </script>

</body>

</html>